Model1:
	Arquitetura: 
		289x1000x1000x2
		sigmoid, sigmoid, softmax
	Treino:
		optimizer='RMSprop'
		loss='categorical_crossentropy'
	generator: 
		50% de picos 
		50 treinos, 10 test
	20 epoch
	5:24min predict UFPR.jpg
	threshold = 0.999
	
Model2:
	Arquitetura: 
		289x200x200x2
		sigmoid, sigmoid, softmax
	Treino:
		optimizer='RMSprop'
		loss='categorical_crossentropy'
	generator: 
		50% de picos 
		50 treinos, 10 test
	20 epoch
	54s predict UFPR.jpg
	score: [0.007066669183132035, 0.9990234375]
	threshold = 0.999

Model3:
	Arquitetura: 
		289x200x200x2
		sigmoid, sigmoid, softmax
	Treino:
		optimizer='RMSprop'
		loss='categorical_crossentropy'
	generator: 
		20% de picos 
		80% não linhas proximos picos
		50 treinos, 10 test
	50 epoch
	54s predict UFPR.jpg
	score: [0.19393028672493529, 0.90966796875]
	threshold = 0.5


Model4:
	Arquitetura: 
		289x350x250x2
		sigmoid, sigmoid, softmax
	Treino:
		optimizer='Adamax'
		loss='binary_crossentropy'
	generator: 
		20% de picos 
		80% não linhas proximos picos
		50 treinos, 10 test
	50 epoch
	54s predict UFPR.jpg
	score: [0.17585245807686078, 0.9276123046875]
	threshold = 0.5

Model5:
	Arquitetura:
		Conv: 32 kernel(5,5) stride(1,1) relu
		Pool: (2,2) stride(2,2)
		Conv: 64 kernel(5,5) relu
		Pool: (2,2)
		Dense: 1000 sigmoid
		Dense: 2 softmax
	Train:
		optimizer: Adamax
		loss: binary_crossentropy
	generator: 
		20% de picos 
		80% não linhas proximos picos
		100 treinos, 20 test
	10 epoch, 1024 samples_per_epoch
	5min 36s predict UFPR.jpg
	score: [0.0818509245857797, 0.973388671875]
	threshold: 0.5
	
	
	

